[gd_scene load_steps=5 format=3 uid="uid://be03d3mvv3yb"]

[ext_resource type="Script" path="res://Scripts/Follower.gd" id="1_17ia0"]
[ext_resource type="Script" path="res://Scripts/FreeCamController.gd" id="2_vsrqa"]
[ext_resource type="Script" path="res://Scripts/RoomMove.gd" id="3_13gil"]

[sub_resource type="Curve" id="Curve_qgl6y"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Follower" type="Node3D"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, 1.77636e-15, 1.77636e-15, 0, 1, -0.909, 3.184, 30.998)
script = ExtResource("1_17ia0")
mode = 2
followSpeed = 10.0
fallOffMax = 5.0
falloffCurve = SubResource("Curve_qgl6y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.93714e-08, 0.585637, -0.810574, 1.89888e-08, 0.810574, 0.585637, 1, 7.66552e-09, -4.3034e-08, 0, 0, 0)
script = ExtResource("2_vsrqa")
speed = 10.0
speedH = 0.1
speedV = 0.1

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_13gil")
